
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    
    <style>

        body{
            background-color: black;
        }
        
        
        #div {
            border: 0px solid blue;
        padding: 38px;
        margin: auto;
        width: 30%;
        margin-top: 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: white;
    }
   
    button{
        width: 100%;
        padding: 12px;
        background-color:#2563eb;
        border-radius: 10px;
        color: white;
        margin-top: 6px;
        margin-bottom: 16px;
        cursor: pointer;
    }
    
   
    #excptn {
        width: 97%;
        text-align: center;
        margin-right: 50px;
        line-height: 20px;
        
        
    }
    .p{
        font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
   
   font-style:normal;
   
   font-weight: 400;

   font-Size: 30px;
   width: 300px;
   
 
   Line-height: 35px;
   color: #000000;
   margin-top: 0px;
    }
    .head{
    display: flex;
    width: 90%;
        padding: 15px;
        margin-top: 6px;
        margin-bottom: 16px;
        border-radius: 20px;
        border: 1px solid black;
        height: 15px;
        cursor: pointer;
    }
    .ppp{
        margin-left: 70px;
        margin-top: -3px;
        font-style:normal;
   
   font-weight: 400;

   font-Size: 20px;
   
   color: #000000;
    }
    
    </style>
    
</head>
<body>
    
    
    
    <div id="div">
        <div >

            <img style="width: 200px;" src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_Logo_dark-bg_circle-green_horizontal-lockup_registered_RGB.svg" alt="">
            <p   class="p">Sign in to Unlock the best of Trip Advisor.</p>
        </div>


        
        <form>
            
           <div class="head">
               <img style="margin-left: 10px;" src="https://static.tacdn.com/img2/google/G_color_40x40.png" alt="">
               
             <p class="ppp" >Continue with Google</p>
           </div>
            
           <div class="head">
            <img style="margin-left: 10px;" src="https://static.tacdn.com/img2/facebook/icn-FB2.png" alt="">
            
          <p class="ppp"  style="margin-left: 60px">Continue with Facebook</p>
        </div>
         
        <div class="head">
            <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
            
          <p class="ppp" >Continue with Email</p>
        </div>
            
        </form>
        <div id="excptn">
            
            <p>
                By proceeding, you agree to our <a href="">Terms of Use</a> and confirm you have read <a href="">privacy and Cookie Statement.</a>  
            </p>
        </div>
      <a href="Index.html">

          <button id="button">Sign In</button>
      </a>  
    </div>
</body>
</html>
    